{
  "name": "nextjs-dapp-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "autoprefixer": "^10.4.1",
    "@headlessui/react": "^1.7.0",
    "@heroicons/react": "^1.0.6",
    "focus-visible": "^5.2.0",
    "framer-motion": "^6.5.1",
    "tailwindcss": "^3.1.8",
    "use-debounce": "^8.0.3",
    "clsx": "^1.1.1",
    "react-dom": "17.0.2",
    "next": "12.0.7",
    "react": "17.0.2",
    "web3": "^1.6.1",
    "web3modal": "^1.9.4"
  },
  "devDependencies": {
    "eslint": "8.6.0",
    "eslint-config-next": "12.0.7",
    "postcss": "^8.4.5",
    "prettier": "^2.6.2",
    "prettier-plugin-tailwindcss": "^0.1.13"
  }
}
